.\" $Header: /usr/people/sam/tiff/man/RCS/size.3t,v 1.10 1995/07/07 23:29:04 sam Exp $
.\"
.\" Copyright (c) 1988, 1989, 1990, 1991, 1992, 1993, 1994 Sam Leffler
.\" Copyright (c) 1991, 1992, 1993, 1994 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH SIZE 3T "December 16, 1991"
.SH NAME
TIFFScanlineSize, TIFFStripSize, TIFFTileSize \- return the size (in bytes) of a scanline, strip, or tile for an open
.SM TIFF
file
.SH SYNOPSIS
.nf
.B "#include <tiffio.h>"
.B "tsize_t TIFFScanlineSize(TIFF* tif)"
.B "tsize_t TIFFStripSize(TIFF* tif)"
.B "tsize_t TIFFVStripSize(TIFF* tif, uint32 nrows)"
.B "tsize_t TIFFTileSize(TIFF* tif)"
.B "tsize_t TIFFVTileSize(TIFF* tif, uint32 nrows)"
.SH DESCRIPTION
.IR TIFFScanlineSize
returns the size in bytes of a row of data as it would be
returned in a call to
.IR TIFFReadScanline ,
or as it would be expected in a call to
.IR TIFFWriteScanline .
.PP
.IR TIFFStripSize
returns the equivalent size for a strip of data as it would
be returned in a call to
.IR TIFFReadEncodedStrip
or as it would be expected in a call to
.IR TIFFWriteEncodedStrip .
.PP
.IR TIFFTileSize
returns the equivalent size for a tile of data as it would
be returned in a call to
.IR TIFFReadTile
or as it would be expected in a call to
.IR TIFFWriteTile .
.PP
.IR TIFFVStripSize
returns the number of bytes in a strip with
.I nrows
rows of data.
Likewise,
.IR TIFFVTileSize
returns the number of bytes in a row-aligned tile with
.I nrows
of data.
.PP
These sizes are typically used when dynamically allocating
I/O buffers.
.SH DIAGNOSTICS
None.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFOpen (3T),
.IR TIFFReadScanline (3T),
.IR TIFFReadEncodedStrip (3T),
.IR TIFFReadTile (3T),
.IR TIFFWriteScanline (3T),
.IR TIFFWriteEncodedStrip (3T),
.IR TIFFWriteTile (3T)
