.\" $Header: /usr/people/sam/tiff/man/RCS/TIFFSetField.3t,v 1.12 1995/07/07 23:29:04 sam Exp $
.\"
.\" Copyright (c) 1988, 1989, 1990, 1991, 1992, 1993, 1994 Sam Leffler
.\" Copyright (c) 1991, 1992, 1993, 1994 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH TIFFSetField 3T "February 14, 1992"
.SH NAME
TIFFSetField \- set the value(s) of a tag in a
.SM TIFF
file open for writing
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "int TIFFSetField(TIFF* tif, ttag_t tag, ...)"
.br
.B "#include <stdarg.h>"
.br
.B "int TIFFVSetField(TIFF* tif, ttag_t tag, va_list ap)"
.SH DESCRIPTION
.IR TIFFSetField
sets the value of a field in the current directory associated with
the open
.SM TIFF
file
.IR tif .
The file must have been previously opened for writing with
.IR TIFFOpen (3T).
The field is identified by
.IR tag ,
one of the values defined in the include file
.B tiff.h
(see also the table below).
The actual value is specified using a variable argument list,
as prescribed by the
.IR stdarg (3)
interface (\c
or, on some machines, the
.IR varargs (3)
interface.)
.PP
.IR TIFFVSetField
is functionally equivalent to
.IR TIFFSetField
except that it takes a pointer to a variable
argument list.
.I TIFFVSetField
is useful for writing routines that are layered
on top of the functionality provided by
.IR TIFFSetField .
.PP
The tags understood by
.IR libtiff ,
the number of parameter values, and the
expected types for the parameter values are shown below.
The data types are:
.I char*
is null-terminated string and corresponds to the
.SM ASCII
data type;
.I uint16
is an unsigned 16-bit value;
.I uint32
is an unsigned 32-bit value;
.I uint16*
is an array of unsigned 16-bit values.
Consult the
.SM TIFF
specification for information on the meaning of each tag.
.PP
.nf
.ta \w'TIFFTAG_CONSECUTIVEBADFAXLINES'u+2n +\w'Count'u+2n +\w'uint16,uint16* \(dg'u+2n
\fITag Name\fP	\fICount\fP	\fITypes\fP	\fINotes\fP
.sp 5p
TIFFTAG_ARTIST	1	char*
TIFFTAG_BADFAXLINES	1	uint32
TIFFTAG_BITSPERSAMPLE	1	uint16	\(dg
TIFFTAG_CLEANFAXDATA	1	uint16
TIFFTAG_COLORMAP	3	uint16*	1<<BitsPerSample arrays
TIFFTAG_COMPRESSION	1	uint16	\(dg
TIFFTAG_CONSECUTIVEBADFAXLINES	1	uint32
TIFFTAG_DATETIME	1	char*
TIFFTAG_DOCUMENTNAME	1	char*
TIFFTAG_DOTRANGE	2	uint16
TIFFTAG_EXTRASAMPLES	2	uint16,uint16* \(dg	count & types array
TIFFTAG_FILLORDER	1	uint16	\(dg
TIFFTAG_GROUP3OPTIONS	1	uint32	\(dg
TIFFTAG_GROUP4OPTIONS	1	uint32	\(dg
TIFFTAG_HALFTONEHINTS	2	uint16
TIFFTAG_HOSTCOMPUTER	1	char*
TIFFTAG_IMAGEDESCRIPTION	1	char*
TIFFTAG_IMAGEDEPTH	1	uint32	\(dg
TIFFTAG_IMAGELENGTH	1	uint32
TIFFTAG_IMAGEWIDTH	1	uint32	\(dg
TIFFTAG_INKNAMES	1	char*
TIFFTAG_INKSET	1	uint16	\(dg
TIFFTAG_JPEGPROC	1	uint16	\(dg
TIFFTAG_JPEGRESTARTINTERVAL	1	uint16	\(dg
TIFFTAG_JPEGACTABLES	1	u_char**	\(dg SamplesPerPixel arrays
TIFFTAG_JPEGDCTABLES	1	u_char**	\(dg SamplesPerPixel arrays
TIFFTAG_JPEGQTABLES	1	uint16**	\(dg SamplesPerPixel 64-entry arrays
TIFFTAG_MAKE	1	char*
TIFFTAG_MATTEING	1	uint16	\(dg
TIFFTAG_MAXSAMPLEVALUE	1	uint16
TIFFTAG_MINSAMPLEVALUE	1	uint16
TIFFTAG_MODEL	1	char*
TIFFTAG_ORIENTATION	1	uint16
TIFFTAG_PAGENAME	1	char*
TIFFTAG_PAGENUMBER	2	uint16
TIFFTAG_PHOTOMETRIC	1	uint16
TIFFTAG_PLANARCONFIG	1	uint16	\(dg
TIFFTAG_PREDICTOR	1	uint16	\(dg
TIFFTAG_PRIMARYCHROMATICITIES	1	float	6-entry array
TIFFTAG_REFERENCEBLACKWHITE	1	float*	\(dg 2*SamplesPerPixel array
TIFFTAG_RESOLUTIONUNIT	1	uint16
TIFFTAG_ROWSPERSTRIP	1	uint32	\(dg must be > 0
TIFFTAG_SAMPLEFORMAT	1	uint16	\(dg
TIFFTAG_SAMPLESPERPIXEL	1	uint16	\(dg value must be <= 4
TIFFTAG_SOFTWARE	1	char*
TIFFTAG_SUBFILETYPE	1	uint32
TIFFTAG_TARGETPRINTER	1	char*
TIFFTAG_THRESHHOLDING	1	uint16
TIFFTAG_TILEDEPTH	1	uint32	\(dg
TIFFTAG_TILELENGTH	1	uint32	\(dg must be a multiple of 8
TIFFTAG_TILEWIDTH	1	uint32	\(dg must be a multiple of 8
TIFFTAG_TRANSFERFUNCTION	1 or 3 \(dd	uint16*	1<<BitsPerSample entry arrays
TIFFTAG_XPOSITION	1	float
TIFFTAG_XRESOLUTION	1	float
TIFFTAG_WHITEPOINT	1	float	2-entry array
TIFFTAG_YCBCRCOEFFICIENTS	1	float*	\(dg 3-entry array
TIFFTAG_YCBCRPOSITIONING	1	uint16	\(dg
TIFFTAG_YCBCRSAMPLING	2	uint16	\(dg
TIFFTAG_YPOSITION	1	float
TIFFTAG_YRESOLUTION	1	float
.fi
.sp 5p
(\(dg Tag may not have its values changed once data is written.)
(\(dd
If
.I SamplesPerPixel
is one, then a single array is passed; otherwise three arrays should be
passed.)
.SH "RETURN VALUES"
1 is returned if the operation was successful.
Otherwise, 0 is returned if an error was detected.
.SH DIAGNOSTICS
All error messages are directed to the
.IR TIFFError (3T)
routine.
.PP
\fB%s: Cannot modify tag "%s" while writing\fP.
Data has already been written to the file, so the
specified tag's value can not be changed.
This restriction is applied to all tags that affect
the format of written data.
.PP
\fB%d: Bad value for "%s"\fP.
An invalid value was supplied for the named tag.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFOpen (3T),
.IR TIFFGetField (3T),
.IR TIFFSetDirectory (3T),
.IR TIFFWriteDirectory (3T),
.IR TIFFReadDirectory (3T)
