.\" $Header: /usr/people/sam/tiff/man/RCS/tile.3t,v 1.10 1995/07/07 23:29:04 sam Exp $
.\"
.\" Copyright (c) 1988, 1989, 1990, 1991, 1992, 1993, 1994 Sam Leffler
.\" Copyright (c) 1991, 1992, 1993, 1994 Silicon Graphics, Inc.
.\"
.\" Permission to use, copy, modify, distribute, and sell this software and 
.\" its documentation for any purpose is hereby granted without fee, provided
.\" that (i) the above copyright notices and this permission notice appear in
.\" all copies of the software and related documentation, and (ii) the names of
.\" Sam Leffler and Silicon Graphics may not be used in any advertising or
.\" publicity relating to the software without the specific, prior written
.\" permission of Sam Leffler and Silicon Graphics.
.\" 
.\" THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
.\" EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
.\" WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
.\" 
.\" IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
.\" ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
.\" OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
.\" WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
.\" LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
.\" OF THIS SOFTWARE.
.\"
.if n .po 0
.TH TIFFComputeTile 3T "February 14, 1992"
.SH NAME
TIFFComputeTile, TIFFCheckTile, TIFFNumberOfTiles \- tile-related utility routines
.SH SYNOPSIS
.B "#include <tiffio.h>"
.br
.B "ttile_t TIFFComputeTile(TIFF* tif, uint32 x, uint32 y, uint32 z, tsample_t sample)"
.br
.B "int TIFFCheckTile(TIFF* tif, uint32 x, uint32 y, uint32 z, tsample_t sample)"
.br
.B "ttile_t TIFFNumberOfTiles(TIFF* tif)"
.SH DESCRIPTION
.IR TIFFComputeTile
returns the tile that contains the specified coordinates.
A valid tile is always returned;
out-of-range coordinate values are clamped to the bounds of the image.
The
.I x
and
.I y
parameters are always used in calculating a tile.
The
.I z
parameter is used if the image is deeper than 1 slice (\c
.IR ImageDepth >1).
The
.I sample
parameter is used only if data are organized in separate planes (\c
.IR PlanarConfiguration =2).
.PP
.IR TIFFCheckTile
returns a non-zero value if the supplied coordinates are
within the bounds of the image and zero otherwise.
The
.I x
parameter is checked against the value of the
.I ImageWidth
tag.
The
.I y
parameter is checked against the value of the
.I ImageLength
tag.
The
.I z
parameter is checked against the value of the
.I ImageDepth
tag (if defined).
The
.I sample
parameter is checked against the value of the
.I SamplesPerPixel
parameter if the data are organized in separate planes.
.PP
.IR TIFFNumberOfTiles
returns the number of tiles in the image.
.SH DIAGNOSTICS
None.
.SH "SEE ALSO"
.IR intro (3T),
.IR TIFFReadEncodedTile (3T),
.IR TIFFReadRawTile (3T),
.IR TIFFReadTile (3T),
.IR TIFFWriteEncodedTile (3T),
.IR TIFFWriteRawTile (3T),
.IR TIFFWriteTile (3T)
