# $Header: /usr/people/sam/tiff/RCS/config.site,v 1.5 1995/07/17 14:53:35 sam Exp $
#
# TIFF Software
#
# Copyright (c) 1990-1995 Sam Leffler
# Copyright (c) 1991-1995 Silicon Graphics, Inc.
# 
# Permission to use, copy, modify, distribute, and sell this software and 
# its documentation for any purpose is hereby granted without fee, provided
# that (i) the above copyright notices and this permission notice appear in
# all copies of the software and related documentation, and (ii) the names of
# Sam Leffler and Silicon Graphics may not be used in any advertising or
# publicity relating to the software without the specific, prior written
# permission of Sam Leffler and Silicon Graphics.
# 
# THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND, 
# EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY 
# WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  
# 
# IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
# ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
# OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
# WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF 
# LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
# OF THIS SOFTWARE.
#

#
# This file holds site-specific configuration parameters.
#
# Nothing is defined in here by default, the definitions
# commented out below serve as documentation for what you
# can set in this file or a config.local file.
#
# Note that you do not need to set anything here unless you
# want to override the auto-configuration behaviour and/or
# interactive prompting done by the configure script.
#

#
# Package controls.
#
#DSO="auto"			# yes|no|auto configure DSO support
#HTML="no"			# yes|no configure HTML documentation
#JPEG="no"			# yes|no configure JPEG support
#ZIP="no"			# yes|no configure Deflate support
#LIBGL="auto"			# yes|no|auto configure IRIS GL-based tools
#LIBIMAGE="auto"		# yes|no|auto configure SGI RGB image tools

#
# Directory parameters.
#
#DIR_BIN="/usr/local/bin"		# directory for tools
#DIR_LIB="/usr/local/lib"		# directory for libraries
#DIR_INC="/usr/local/include"		# directory for include files
#DIR_MAN="/usr/local/man"		# directory for manual pages

#
# JPEG-specific parameters; used when JPEG support is enabled.
#
# NB: JPEG support requires release 5 or later of the IJG code,
#     which you can find on the Internet at ftp.uu.net:/graphics/jpeg/.
#
#DIR_JPEG="../jpeg"			# directory for JPEG include files
#LIBJPEG="-L \${JPEGDIR} -ljpeg"	# JPEG library to load

#
# Deflate-specific parameters; used when Deflate support is enabled.
#
# NB: Deflate support requires version 0.92 or later of the libgz
#     library written by Jean-loup Gailly and Mark Adler.  The library
#     was last found at ftp://ftp.uu.net/graphics/png/code/zlib-0.93.tar.gz.
#
#DIR_LIBGZ="../zlib"			# directory for libgz include files
#LIBGZ="-L \${ZIPDIR} -lgz"		# libgz library to load

#
# HTML-specific parameters; only used when the
# HTML package is configured for installation.
#
# Note that ``PATH''s are the virtual pathnames used
# in forming URLs; they are not directory pathnames
# in the filesystem.
#
#DIR_HTML="/var/httpd/htdocs/tiff"	# directory for HTML documentation
#DIR_CGI="/var/httpd/cgi-bin"		# directory for CGI scripts
#HTMLPATH="/tiff"			# virtual path to HTML materials
#CGIPATH="/cgi-bin"			# virtual path to CGI scripts

#
# Miscellaneous parameters.
#
#FILLORDER="MS2LSB"			# bit order of cpu (MSB2LSB/LSB2MSB)
#MANSCHEME="sysv-source-cat-strip"	# manual page installation scheme

#
# Parameters used when building the software.
#
# Note that configure has several ENVOPTS built into it that are
# set according to the target.  This is done to help naive folks.
#
# Beware of changing the INSTALL definition; you *must* have an
# install script that emulates the Silicon Graphics install program!
#
#AR="/bin/ar"				# pathname of suitable ar program
#AROPTS="rc"				# options to ar for creating archive
#CC="gcc"				# name/pathname of C compiler
#ENVOPTS="-Aa"				# options for getting ANSI C
#GCOPTS="-g"				# options to pass C compiler
#LIBPORT='${PORT}/libport.a'		# library with emulation code
#MACHDEPLIBS=""				# extra libraries for linking
#PORTFUNCS=""				# non-standard functions to emulate
#RANLIB=":"				# pathname of suitable ranlib program

#
# Dynamic Shared Object (DSO) support.
#
# Beware that adding new support for DSOs may require some
# modifications to the */Makefile.dso files.
#
#DSOSUF="so"				# DSO filename suffix
#DSOOPTS="-shared -rdata_shared"	# options for building DSOs

#
# Makefile construction parameters.
#
# These should not normally be set; configure will
# deduce the appropriate syntax to use for includes.
#
#SETMAKE='MAKE	= ${MAKE}'		# define if make does not setup $MAKE

#
# General system stuff used by the distribution.
#
#CHMOD="/etc/chmod"			# pathname of suitable chmod program
#INSTALL='${SHELL} ${PORT}/install.sh'	# SGI install program/emulator
#LN="/bin/ln"				# pathname of suitable ln program
#LN_S="-s"				# option to ${LN} to create symlink
#MV_F="-f"				# option to ${MV} to force operation
#SED="/bin/sed"				# pathname of suitable sed program
#STRIP="/bin/strip"			# strip program used by install.sh
